spring.application.name=productApi
spring.data.mongodb.uri=mongodb://localhost:27017/productDb
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=productDb



spring.elasticsearch.uris=localhost:9200
spring.data.elasticsearch.repositories.enabled=true

